{
  "name": "spoofyjs",
  "version": "1.0",
  "author": "Twinki",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.6.0",
    "gcommands": "^9.1.0",
    "libsodium-wrappers": "^0.7.10",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^13.0.0"
  }
}
